<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="connpassvEventListItemData"
            type="com.example.fortegp05.sampleandroidapps.entity.ConnpassEventListItemEntity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{connpassvEventListItemData.getEventName}"
            android:textSize="24sp" />

    </android.support.constraint.ConstraintLayout>

</layout>